<!DOCTYPE html>
<html>
<head>
<title>Skup</title>
<link rel="icon" href="favicon.png">
</head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<body>
<br>
<br>
<h1 style="text-align: center;">Skup</h1>
<br>
<br>
WIP or stuff :////// But it's actually great ://///<br>
<br>
Here is some nerds to see.<br>
<br>
<img src="Sk'k'Skupa.png" alt="(Oh No)" width="512" height="512"><br>
<p style="text-align: center;">Sk'k'Skupa</p>
<br>
Sk'k'Skupa is the main character and idiot. He tried petting a shark once and lost both his arms. He likes sharks.<br>
<br>
<br>
<img src="Prophet.png" alt="(Oh No)" width="512" height="512"><br>
<p style="text-align: center;">The Prophet</p>
<br>
A prophet with little to share for the moment. She can magic but can't talk too well.<br>
<br>
<br>
</body>
</html>